<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skystore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
        overflow-y: auto;
      }

      .content {
        flex: 1;
        overflow-y: auto;
        height: 100vh;
        padding: 20px;
      }

      @media (max-width: 767.98px) {
        .sidebar {
          position: fixed;
          z-index: 1000;
          transform: translateX(-100%);
          transition: transform 0.3s ease;
        }

        .sidebar.show {
          transform: translateX(0);
        }
      }

      .btn-outline-indigo {
        color: #818cf8 ;
        border-color: #818cf8 ;
      }

      .btn-outline-indigo:hover {
        background-color: #818cf8 ;
        color: white;
      }
    </style>
</head>
<body>
  <div class="d-flex flex-column min-vh-100">

    <!-- Шапка -->
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-light border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Skystore</h5>
      <nav class="ms-5">
        <a class="p-2 btn btn-outline-secondary" href="/">Каталог</a>
        <a class="p-2 btn btn-outline-secondary" href="/contacts/">Контакты</a>
      </nav>
    </header>

    <!-- Основной контент -->
    <main class="flex-grow-1">
      <div class="pricing-header px-3 py-3 pt-md-2 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Контакты</h1>
      </div>

      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <table class="table">
              <tbody>
                <tr>
                  <td class="w-25">Страна</td>
                  <td>USA</td>
                </tr>
                <tr>
                  <td>ИНН</td>
                  <td>91-1144442</td>
                </tr>
                <tr>
                  <td>Адрес</td>
                  <td>Redmond, WA, 98052-6399</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Свяжитесь с нами</h4>
              </div>
              <div class="card-body">
                <form method="post" action="" class="form-floating">
                  {% csrf_token %}
                  <div class="mb-3">
                    <label for="name">Имя</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" required>
                  </div>
                  <div class="mb-3">
                    <label for="phone">Телефон</label>
                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Контактный телефон" required>
                  </div>
                  <div class="mb-3">
                    <label for="message">Сообщение</label>
                    <textarea name="message" class="form-control" id="message" placeholder="Ваше сообщение" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-lg btn-block btn-outline-indigo">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Футер -->
    <footer class="pt-3 pb-3 border-top bg-light mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            Skystore
            <small class="d-block mb-3 text-muted">&copy; 2023</small>
          </div>
          <div class="col-6 col-md">
            <h5>Категории</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Рассылки</a></li>
              <li><a class="text-muted" href="#">Телеграм боты</a></li>
              <li><a class="text-muted" href="#">Полезные утилиты</a></li>
              <li><a class="text-muted" href="#">Веб-приложения</a></li>
              <li><a class="text-muted" href="#">Микросервисы</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Дополнительно</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Мы пишем</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>О нас</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/contacts/">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
